In [ ]:
# Pulling data from NSE Website

In [1]:
!pip install nsepy
!pip install datetime

Requirement already satisfied: nsepy in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (0.8)
Requirement already satisfied: pandas in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (1.2.2)
Requirement already satisfied: six in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (1.15.0)
Requirement already satisfied: lxml in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (4.6.2)
Requirement already satisfied: click in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (7.1.2)
Requirement already satisfied: requests in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (2.25.1)
Requirement already satisfied: numpy in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (1.18.5)
Requirement already satisfied: beautifulsoup4 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from nsepy) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from beautifulsoup4->nsepy) (2.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from pandas->nsepy) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from pandas->nsepy) (2.8.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from requests->nsepy) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from requests->nsepy) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from requests->nsepy) (1.26.3)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from requests->nsepy) (3.0.4)
Requirement already satisfied: datetime in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (4.3)
Requirement already satisfied: pytz in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from datetime) (2021.1)
Requirement already satisfied: zope.interface in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from datetime) (5.4.0)
Requirement already satisfied: setuptools in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from zope.interface->datetime) (52.0.0.post20210125)

In [2]:
!pip install OpenpyXl
!pip install xlrd
!pip install xlwt
!pip install XlsxWriter

Requirement already satisfied: OpenpyXl in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (from OpenpyXl) (1.0.1)
Requirement already satisfied: xlrd in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (2.0.1)
Requirement already satisfied: xlwt in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (1.3.0)
Requirement already satisfied: XlsxWriter in c:\users\admin\anaconda3\envs\tensorflow\lib\site-packages (1.4.3)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
# import the datasets

data = pd.read_excel('Stocklist.xlsx')
#incoming_sum = table.E[table.D == 'Incoming'].sum()
#outgoing_sum = table.E[table.D == 'Outgoing'].sum()

In [9]:
data.head()

,Sr. No.,Symbol,Company Name,Market capitalization \n(Rs in Lakhs)
0,1,RELIANCE,Reliance Industries Limited,126985361.09952
1,2,TCS,Tata Consultancy Services Limited,117550304.05688
2,3,HDFCBANK,HDFC Bank Limited,82341585.923393
3,4,INFY,Infosys Limited,58277397.756639
4,5,HINDUNILVR,Hindustan Unilever Limited,57129664.343175

In [12]:
data.tail()

,Sr. No.,Symbol,Company Name,Market capitalization \n(Rs in Lakhs)
1917,1918,FOURTHDIM,Fourth Dimension Solutions Limited,"* Not Traded as on March 31, 2021"
1918,1919,ARTEDZ,Artedz Fabs Limited,"* Not Traded as on March 31, 2021"
1919,1920,BANSAL,Bansal Multiflex Limited,"* Not Traded as on March 31, 2021"
1920,NaN,NaN,NaN,NaN
1921,Note: Kindly refer regulation 15 to 27 of SEBI...,NaN,NaN,NaN

In [13]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [23]:
df=data.drop("Sr. No.", axis=1)
df

,Symbol,Company Name,Market capitalization \n(Rs in Lakhs)
0,RELIANCE,Reliance Industries Limited,126985361.09952
1,TCS,Tata Consultancy Services Limited,117550304.05688
2,HDFCBANK,HDFC Bank Limited,82341585.923393
3,INFY,Infosys Limited,58277397.756639
4,HINDUNILVR,Hindustan Unilever Limited,57129664.343175
...,...,...,...
1917,FOURTHDIM,Fourth Dimension Solutions Limited,"* Not Traded as on March 31, 2021"
1918,ARTEDZ,Artedz Fabs Limited,"* Not Traded as on March 31, 2021"
1919,BANSAL,Bansal Multiflex Limited,"* Not Traded as on March 31, 2021"
1920,NaN,NaN,NaN
1921,NaN,NaN,NaN

In [31]:
df=data.drop("Market capitalization \n(Rs in Lakhs)", axis=1)
df

,Sr. No.,Symbol,Company Name
0,1,RELIANCE,Reliance Industries Limited
1,2,TCS,Tata Consultancy Services Limited
2,3,HDFCBANK,HDFC Bank Limited
3,4,INFY,Infosys Limited
4,5,HINDUNILVR,Hindustan Unilever Limited
...,...,...,...
1917,1918,FOURTHDIM,Fourth Dimension Solutions Limited
1918,1919,ARTEDZ,Artedz Fabs Limited
1919,1920,BANSAL,Bansal Multiflex Limited
1920,NaN,NaN,NaN
1921,Note: Kindly refer regulation 15 to 27 of SEBI...,NaN,NaN

In [32]:
df2=df.drop("Company Name", axis=1)
df2

                                                Sr. No.      Symbol
0                                                     1    RELIANCE
1                                                     2         TCS
2                                                     3    HDFCBANK
3                                                     4        INFY
4                                                     5  HINDUNILVR
...                                                 ...         ...
1917                                               1918   FOURTHDIM
1918                                               1919      ARTEDZ
1919                                               1920      BANSAL
1920                                                NaN         NaN
1921  Note: Kindly refer regulation 15 to 27 of SEBI...         NaN

[1922 rows x 2 columns]

In [33]:
df3=df2.drop("Sr. No.", axis=1)
df3

          Symbol
0       RELIANCE
1            TCS
2       HDFCBANK
3           INFY
4     HINDUNILVR
...          ...
1917   FOURTHDIM
1918      ARTEDZ
1919      BANSAL
1920         NaN
1921         NaN

[1922 rows x 1 columns]

In [37]:
df=df3
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [39]:
df.head()

       Symbol
0    RELIANCE
1         TCS
2    HDFCBANK
3        INFY
4  HINDUNILVR

In [41]:
df.tail()

         Symbol
1917  FOURTHDIM
1918     ARTEDZ
1919     BANSAL
1920        NaN
1921        NaN

In [42]:
df1 = df.reset_index(drop=True)
df=df1

In [52]:
df1

          Symbol
0       RELIANCE
1            TCS
2       HDFCBANK
3           INFY
4     HINDUNILVR
...          ...
1917   FOURTHDIM
1918      ARTEDZ
1919      BANSAL
1920         NaN
1921         NaN

[1922 rows x 1 columns]

In [ ]:
# Above , we have collected the list. Now, we have to pull data and add data to a excel sheet.

In [ ]:
# https://github.com/andrew-geeks/Webscrapping-data-from-stock-market-using-python-BeautifulSoup/blob/master/nifty50.py

In [50]:
import requests
from bs4 import BeautifulSoup

page=requests.get('https://www.moneycontrol.com/indian-indices/nifty-50-9.html')
soup = BeautifulSoup(page.content,'html.parser')

value = soup.find(class_="lastprice").get_text()
print('Nifty50: ',float(value)) #last nifty50 value

value1 = soup.find(class_="change").get_text()
print('change value: ',float(value1)) #change value

value2=round(((float(value1))/float(value))*100,2) #change %
print('Change%: ',str(value2)+'%')

value3=soup.find(class_="low").get_text()
real=value3.split(',')
value3=''
for i in range(len(real)):
            value3=value3+real[i]
print('Lowest Value: ',float(value3)) #lowest value

value4=soup.find(class_="high").get_text()
real1=value4.split(',')
value4=''
for i in range(len(real1)):
            value4=value4+real[i]
print('Highest Value: ',float(value4)) #highest value
#data from moneycontrol.com(NSE India)

AttributeError: 'NoneType' object has no attribute 'get_text'

In [ ]:
# https://github.com/andrew-geeks/Webscrapping-data-from-stock-market-using-python-BeautifulSoup/blob/master/sensex.py

In [51]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.moneycontrol.com/indian-indices/s&p-bse-sensex-4.html')
soup = BeautifulSoup(page.content,'html.parser')

value = soup.find(class_="lastprice").get_text()
print('Sensex Value: ',float(value)) #last sensex value

value1 = soup.find(class_="change").get_text()
print('Change Value: ',float(value1)) #change value

value2 = round(((float(value1))/float(value))*100,2) #change %
print('Change%: ',str(value2)+'%')

value3= soup.find(class_="low").get_text()
real=value3.split(',')
value3=''
for i in range(len(real)):
            value3=value3+real[i]
print('Lowest Value: ',float(value3)) #lowestvalue
            

value4=soup.find(class_="high").get_text()
real1=value4.split(',')
value4=''
for i in range(len(real1)):
            value4=value4+real1[i]
print('Highest Value: ',float(value4))#highest value

##data from moneycontrol.com(NSE India)

AttributeError: 'NoneType' object has no attribute 'get_text'